/*!
 * DMDWeb Framework Styles.
 *
 * File contains supplemntary CSS styles definitions required by
 * DMD web applications and not supplied by Bootstrap framework.
 * 
 * Copyright 2013 Arvato Services
 */
@import "../bootstrap/variables.less"; /* From Bootstrap */

// Grays
// -------------------------
@grayLightest:      	#f8f8f8;
@grayDisabled:      	#d0d0d0;
@grayBorder:       		#dddddd;

// Accent colors
// -------------------------
@requiredBorder:    	@orange;

// Icon font
// -------------------------
@iconFont: 				"dmdweb";

// Components 
// -------------------------
@roundCornerRadius:		5px;
