Historie.text=Historie
Historie.Feld4=Feld4
Historie.Feld3=Feld3
Historie.Feld2=Feld2
Historie.Feld1=Feld1

HistorieTabelle.text=Historie Tabelle
HistorieTabelle.columns.Feld4=Feld4
HistorieTabelle.columns.Feld3=Feld3
HistorieTabelle.columns.Feld2=Feld2
HistorieTabelle.columns.Feld1=Feld1
