#root project information
sonar.projectKey=nocket
sonar.projectName=nocket
sonar.projectVersion=0.3.0

#pointer to source code files
sonar.sources=src/java,examples/java

#ponter to test source files
sonar.tests=test/java

#pointer to project libraries
sonar.libraries=build/libs/*.war

#pointer to compiled classes
sonar.binaries=build/classes

#Macker_Report_Path=qa/report/macker/architecture-violations.xml

#test execution reports
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=qa/report/junit
sonar.junit.reportsPath=build/test-results
sonar.jacoco.reportPath=build/jacoco/jacoco-report.exec

#sonar.findbugs.excludesFilters=env/qa/rules/FindBugsExcludeFilter.xml



# - comma-sepoarated list of files to be ignored by source-code based analysis (checkstyle, pmd, squid)
#
#   SHOULD BE SET in UI as Sonar Qube Eclipse plugin ignores this
# sonar.exclusions=**/wsdlgen/**/*,**/jaxb/**/*,**/*_WiredEx.java, **/*_WiredIn.java, **/*_WS.java, **/*_WSI.java

# - comma-sepoarated list of files to be ignored by duplicate code analysis (includes Entities, DBAs etc. because
#   they are pre-generated from the model and often contain repetitive sequences of code  but which is OK - e.g.
#   repeated set of same attributes in two views or in two entities)
#   SHOULD BE SET in UI as Sonar Qube Eclipse plugin ignores this
#
# sonar.cpd.exclusions=**/wsdlgen/**/*.java,**/jaxb/**/*.java,**/Rich*Entity.java,**/*DBA.java,**/*Form.java



# JIRA configuration
sonar.jira.url
sonar.jira.project.key
# use a technical user for accessing JIRE here 
sonar.jira.password.secured
sonar.jira.login.secured