Value=Value
Time=Time
ValueMirror=Value Mirror
ToggleEnableStateOfValue=Toggle Enable State Of Value
Inner.text=Inner
Inner.Feld2=Feld2
Inner.Feld1=Feld1
Inner.Feld3=Feld3
Inner.InnerInner.text=Inner Inner
Inner.InnerInner.Feld2=Feld2
Inner.InnerInner.Feld1=Feld1
Inner.InnerInner.Feld3=Feld3
Inner.InnerInner.NeuesFeld=Neues Feld
Inner.InnerInner.button=Button
