Name=Name*
Checkbox=Checkbox
SimpleChoicer=Simple Choicer
EnumChoicer=Enum Choicer
NotNullableEnumChoicer=Not nullable enum choicer
CheckboxNullable=Checkbox Nullable
Postfach.Nummer=Nummer 
Postfach.PLZ=PLZ Other Name From Properties
Merge.IchBinDasSelbeFeldReadOnly=Ich Bin Das Selbe Feld Read Only
Merge.IchBinDasSelbeFeldDasZweiteMalReadOnly=Ich Bin Das Selbe Feld Das Zweite Mal Read Only
Merge.IchBinDasSelbeFeldDasDritteMalReadOnly=Ich Bin Das Selbe Feld Das Dritte Mal Read Only
Merge.IchBinEinFeld=Ich Bin Ein Feld
Merge.Tabelle.columns.FormattedDouble=Formatted Double
Merge.Tabelle.columns.FormattedDate=Formatted Date
Merge.Tabelle.columns.Spalte1=Spalte1
Merge.Tabelle.columns.Spalte2=Spalte2
Merge.Tabelle.columns.Spalte3=Spalte3 Other Name From Properties
Merge.Tabelle.columns.File.icon.enabled=img/download.png
Merge.Tabelle.columns.File.icon.disabled=img/download_disabled.png
Merge.Tabelle.columns.buttonTabelle=Button Tabelle Other Name From Properties
Merge.Tabelle2.columns.File.icon.enabled=img/download.png
Merge.Tabelle2.columns.File.icon.disabled=img/download_disabled.png
Merge.Tabelle2.columns.FormattedDouble=<html>Formatted <i><u>Double</u></i></html>
Merge.Tabelle2.columns.FormattedDate=Formatted Date
Merge.Tabelle2.columns.Spalte1=Spalte1
Merge.Tabelle2.columns.Spalte2=Spalte2
Merge.Tabelle2.columns.Spalte3=Spalte3
Merge.Tabelle2.columns.buttonTabelle=Button Tabelle
Merge.Tabelle2.columns.buttonTabelle.icon.enabled=img/icoPencil.png
Merge.Tabelle2.columns.buttonTabelle.icon.disabled=img/icoPencil_disabled.png


TableChoicer.columns.tableChoicer=Table Choicer
someButton=Some Button Other Name From Properties
testRedirect=Test Redirect
someButtonToo=Some Button Too

forcedButton=Forced Button

testRuntimeException=Test Runtime Exception
testException=Test Exception

testIgnoredExceptionWithoutDialog=Test Ignored Exception Without Dialog

RadioChoiceNullable=Radio Choice Nullable
RadioChoiceNullable.radio.true=this is true
RadioChoiceNullable.radio.false=this is false
RadioChoice=Radio Choice
RadioChoice.radio.true=yes
RadioChoice.radio.false=no
RadioEnumChoicer=Radio Enum Choicer

DateAssisted=Date Assisted*

BigDecimal=Big Decimal
FormattedDouble=<html><i><u>Formatted</u></i> Double*</html>

Merge.Tabelle.columns.removeFromTabelle=<html><s>Remove Line</s></html>
Merge.Tabelle.columns.removeFromTabelle.icon.enabled=img/icoCancel.png
Merge.Tabelle.columns.removeFromTabelle.icon.disabled=img/icoCancel_disabled.png

columns.TableChoicer=Table Choicer

testGeneratedModal=Test Generated Modal

Touched=Touched

touch=Touch
untouch=Untouch

LongText=Long Text

ListChoicer=List Choicer

columns.ListChoicer=List Choicer
ListChoicer.columns.intern=Intern
ListChoicer.columns.intern.icon.enabled=
ListChoicer.columns.intern.icon.disabled=
ListChoicer.columns.length=Length
ListChoicer.columns.length.icon.enabled=
ListChoicer.columns.length.icon.disabled=
ListChoicer.columns.toCharArray=To Char Array
ListChoicer.columns.toCharArray.icon.enabled=
ListChoicer.columns.toCharArray.icon.disabled=
ListChoicer.columns.toLowerCase=To Lower Case
ListChoicer.columns.toLowerCase.icon.enabled=
ListChoicer.columns.toLowerCase.icon.disabled=
ListChoicer.columns.toUpperCase=To Upper Case
ListChoicer.columns.toUpperCase.icon.enabled=
ListChoicer.columns.toUpperCase.icon.disabled=
ListChoicer.columns.trim=Trim
ListChoicer.columns.trim.icon.enabled=
ListChoicer.columns.trim.icon.disabled=

EmptyChoicer=Empty Choicer

StructuredChoicer=Structured Choicer

StructuredArrayChoicer=Structured Array Choicer

printStatus=Print Status

StructuredSingleChoicer=Structured Single Choicer

BlueValue=Field changes color according to value*

GeneratedRepeatingViewPojo.columns.Feld2=Feld2
GeneratedRepeatingViewPojo.columns.Feld1=Feld1
GeneratedRepeatingViewPojo.columns.Feld3=Feld3

File=File to upload

Download=File for download

Merge.Tabelle.columns.File=File
Merge.Tabelle2.columns.File=Fiiile

Credential=Credential

SeparatedConstraint=Separated Constraint*

TimeUnit.DAYS=Stunden


pageless=Pageless

panelless=Panelless

messageBoxVorModalPanel=Message Box Vor Modal Panel

Thumbnail=Thumbnail

FullImage=Full Image

BlazekChoicer=Blazek Choicer

forscher.dmdweb.page.gen.Generated._Postfach.text=Postfach
forscher.dmdweb.page.gen.Generated._Merge.text=Merge
forscher.dmdweb.page.gen.Merge._Tabelle.text=Tabelle
forscher.dmdweb.page.gen.Merge._Tabelle2.text=Tabelle2
forscher.dmdweb.page.gen.Generated._GeneratedRepeatingViewPojo.text=Generated Repeating View Pojo
forscher.dmdweb.page.gen.Generated._TableChoicer.text=Table Choicer

Postfach.text=Postfach
Merge.text=Merge
Merge.Tabelle.text=Tabelle
Merge.Tabelle2.text=Tabelle2
GeneratedRepeatingViewPojo.text=Generated Repeating View Pojo
TableChoicer.text=Table Choicer

NotNullableEnumChoicer=Not Nullable Enum Choicer*
