Assisted=Assisted*
Textfield=Textfield*
Textarea=Textarea*
Numberfield=Numberfield*
Datefield=Datefield*
Checkbox=Checkbox*
Combobox=Combobox*
Listbox=Listbox*
Label=Label
Nested.text=Nested
Nested.Textfield=Textfield
Nested.button=Button
Table.text=Table
Table.columns.Textfield=Textfield
Table.columns.button=Button
Table.columns.button.icon.enabled=
Table.columns.button.icon.disabled=
button=Button
