/*!
 * Nocket Framework Styles.
 *
 * File contains supplemntary CSS styles definitions required by
 * Nocket web applications and not supplied by Bootstrap framework.
 * 
 * Copyright 2013 CRM-IT, BA der arvato business support GmBH
 */
@import "../bootstrap/variables.less"; /* From Bootstrap */

// Grays
// -------------------------
@grayLightest:      	#f8f8f8;
@grayDisabled:      	#d0d0d0;
@grayBorder:       		#dddddd;

// Accent colors
// -------------------------
@requiredBorder:    	@orange;
@requiredMarker:        @red; 
@errorBorder:           @errorText;

// Icon font
// -------------------------
@iconFont: 				"dmdweb";

// Components 
// -------------------------
@roundCornerRadius:		5px;
