/*!
 * Nocket Framework Styles.
 *
 * File contains supplemntary CSS styles definitions required by
 * Nocket web applications and not supplied by Bootstrap framework.
 * 
 * ATTENTION:
 * Normally, you shouldn't do any changes in this file. If you 
 * need some application specific styles, define them in 
 * "application.less" or configure variables in the "dmdweb-variables.less" file.  
 * 
 * Copyright 2013 Arvato Services
 */
@import "../bootstrap/variables.less"; /* From Bootstrap */
@import "../bootstrap/mixins.less"; /* From Bootstrap */
@import "nocket-variables.less";

@charset "UTF-8";

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Please consider the following style guide if writeing CSS or HTML files: http://codeguide.co                 
//                                                                                                              
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

i.disabled {
    color: @grayDisabled;
}

@font-face {
  font-family: @iconFont;
  src:url("../fonts/nocket.eot");
  src:url("../fonts/nocket.eot?#iefix") format("embedded-opentype"),
      url("../fonts/nocket.ttf") format("truetype"),
      url("../fonts/nocket.svg#dlc") format("svg"),
      url("../fonts/nocket.woff") format("woff");
  font-weight: normal;
  font-style: normal;

}

[data-node]:before
[data-icon]:before {
  font-family: @iconFont !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="node-"]:before,
[class*=" node-"]:before,
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: @iconFont !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-barcode:before {
  content: "a";
}

.icon-copy:before {
  content: "c";
}

.icon-search:before {
  content: "d";
}

.icon-home:before {
  content: "e";
}

.icon-like:before {
  content: "f";
}

.icon-briefing:before {
  content: "g";
}

.icon-bell:before {
  content: "h";
}

.icon-dislike:before {
  content: "i";
}

.icon-document:before {
  content: "j";
}

.icon-edit:before {
  content: "k";
}

.icon-creditcard:before {
  content: "l";
}

.icon-shutdown:before {
  content: "m";
}

.icon-treeclosed:before {
  content: "n";
}

.icon-download:before {
  content: "o";
}

.icon-left:before {
  content: "q";
}

.icon-treeopen:before {
  content: "r";
}

.icon-calendar:before {
  content: "s";
}

.icon-quote:before {
  content: "t";
}

.icon-plane:before {
  content: "v";
}

.icon-whitemail:before {
  margin-left: 1px;
  content: "w";
}

.icon-tags:before {
  content: "x";
}

.icon-phone:before {
  content: "y";
}

.icon-help2:before {
  content: "z";
}

.icon-trash:before {
  content: "A";
}

.icon-attachment:before {
  content: "B";
}

.icon-print:before {
  content: "C";
}

.icon-more:before {
  content: "F";
}

.icon-document2:before {
  content: "G";
}

.icon-image:before {
  content: "H";
}

.icon-location:before {
  content: "I";
}

.icon-bookmark:before {
  content: "J";
}

.icon-right:before {
  content: "L";
}

.icon-target:before {
  content: "M";
}

.icon-calendar2:before {
  content: "N";
}

.icon-undo:before {
  content: "Q";
}

.icon-ok:before {
  content: "S";
}

.icon-umbrella:before {
  content: "U";
}

.icon-chain:before {
  content: "V";
}

.icon-orgchart:before {
  content: "W";
}

.icon-arrowleft:before {
  content: "X";
}

.icon-puzzle:before {
  content: "Z";
}

.icon-discussion2:before {
  content: "#";
}

.icon-lab:before {
  content: "+";
}

.icon-fork:before {
  content: "-";
}

.icon-email:before {
  content: ".";
}

.icon-plus:before {
  content: ",";
}

.icon-redo:before {
  content: "P";
}

.icon-bag:before {
  content: "u";
}

.icon-menu:before {
  content: "0";
}

.icon-anchor:before {
  content: "2";
}

.icon-people:before {
  content: "Y";
}

.icon-person:before {
  content: "R";
}

.icon-person2:before {
  content: "5";
}

.icon-people2:before {
  content: "6";
}

.icon-download2:before {
  content: "7";
}

.icon-right-open:before {
  content: "T";
}

.icon-left-open:before {
  content: "D";
}

.icon-target2:before {
  content: "E";
}

.icon-clock:before {
  content: "$";
}

.icon-close:before {
  content: "b";
}

.icon-save:before {
  content: "K";
}


.icon-doubleright:before {
  content: "p";
}

.icon-play:before {
  content: "O";
}

.icon-stern:before {
  content: "1";
}

.icon-sort:before {
  content: "3";
}

.icon-sort-asc2:before {
  content: "4";
}

.icon-sort-desc2:before {
  content: "8";
}

.icon-sort-asc:before {
  content: "9";
}

.icon-sort-desc:before {
  content: "!";
}

.icon-validation-error:before,
.icon-error:before {
  content: "f";
}

.icon-receiving2:before {
  content: "+";
}

.icon-receiving:before {
  content: "6";
}