/*
 * Nocket Framework Styles.
 *
 * File contains supplemntary CSS styles definitions required by
 * Nocket web applications and not supplied by Bootstrap framework.
 * 
 * ATTENTION:
 * Normally, you shouldn't do any changes in this file. If you 
 * need some application specific styles, define them in 
 * "application.less" or configure variables in the "dmdweb-variables.less" file.  
 * 
 * Copyright 2013 Arvato Services
 */
@import "../bootstrap/variables.less"; /* From Bootstrap */
@import "../bootstrap/mixins.less"; /* From Bootstrap */
@import "nocket-variables.less";

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Please consider the following style guide if writeing CSS or HTML files: http://codeguide.co                 
//                                                                                                              
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * navigation menu of the page, works as accordion
 */

@sidebarBackground:         #e5e5e5;
@sidebarBackgroundActive:   #b0b0b0;
@sidebarLink:               #2b2b2b;
@sidebarLinkHover:          #f3f3f3;
@sidebarLinkHover2:         #b0b0b0;

// Correction for the vertical menu. Otherwise you will get a white line below it. 
aside * .nav {
    margin-bottom: 0;
}

#sidebar nav {
    font-size: 100%;

    ul li {
        a {
	        text-decoration: none;
	        color: @sidebarLink;
	        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
	        display: block;
	        padding: 10px 8px;
	        background: #f3f3f3;
	        
	        :hover {
	            background: @sidebarLinkHover;
	        }
	        
	        img {
	            vertical-align: middle;
	        }
	    }
    
        ul {
	        background: @sidebarBackground;
	        -webkit-box-shadow: inset 0px 3px 5px rgba(0, 0, 0, 0.1);
	           -moz-box-shadow: inset 0px 3px 5px rgba(0, 0, 0, 0.1);
	                box-shadow: inset 0px 3px 5px rgba(0, 0, 0, 0.1);
	        
	        li {
	            .active {
	                background: @sidebarBackgroundActive;
	                text-weight: bold;
	            }
	            
	            a {
	                background: none;
	                border: none;
	                padding: 10px 15px;
	           
	                :hover {
	                    background: @sidebarLinkHover2;
	                }
	            }
	        }
        }
    }    
}

