Value=Value
Time=Time
ToggleEnableStateOfValue=Toggle Enable State Of Value
ValueMirror=Value Mirror
Inner.text=Inner
Inner.Feld3=Feld3
Inner.Feld2=Feld2
Inner.Feld1=Feld1
Inner.InnerInner.text=Inner Inner
Inner.InnerInner.Feld3=Feld3
Inner.InnerInner.Feld2=Feld2
Inner.InnerInner.Feld1=Feld1
Inner.InnerInner.NeuesFeld=Neues Feld
Inner.InnerInner.button=Button

anAjaxButton=An Ajax Button

Feld1Mirror=Spiegelt EagerFeld1
FirstNameMirror=Spiegelt firstName
Inner.EagerFeld1=Eager Feld1
