# The following lines must be added to spine.properties in an application
# project which makes use of the Wicket-based DMD Web platform

transient.field.type.ignorelist=java,org.apache.wicket

# DMD-User-Context
de.bertelsmann.general.DMDUserContextI.creation.strategy=de.bertelsmann.coins.general.spine.DMDUserContextWebCreationStrategy
de.bertelsmann.general.DMDUserContextI.creation.name=anonymous,JUNIT
de.bertelsmann.general.DMDUserBinderI.creation.strategy=spine.strategies.ClassForNameCreationStrategy
de.bertelsmann.general.DMDUserBinderI.creation.name=de.bertelsmann.coins.general.spine.DMDUserBinderWebImpl
