# Diese Instanziierungsstrategy wird immer dann verwendet, wenn fuer 
# ein Interface keine Instanziierungsstrategy explizit angegeben wurde.
# Falls keine default.creation.strategy angegeben wurde, wird per default
# spine.strategies.ClassForNameCreationStrategy verwendet(siehe Klasse Configuration).
default.creation.strategy=spine.strategies.CubaWiredCreationIXStrategy
#default.creation.strategy=spine.strategies.ClassForNameCreationStrategy
#default.creation.strategy=spine.strategies.CubaEJB3CreationIXStrategy
#default.creation.strategy=spine.strategies.CubaWiredCreationIXStrategy

# Hiermit kann der "callByRefVoodoo" global an/abgeschaltet werden. 
# Falls global.callByRefVoodoo nicht angegeben wurde, wird per default 
#'true' verwendet(siehe Klasse Configuration).
global.callByRefVoodoo=on

# Hier wird ua. der creation-name für die genutzten Interfaces gesetzt.
# Der creation-name zeigt auf die Klasse, welche das Interface implementieren soll.
# Dies kann z.B. ein Cuba Komponentenname (z.B. für die CubaWiredCreationIXStrategy)
# oder der Name der Klasse inkl. package Angabe sein(Für die ClassForNameCreationStrategy)
# Es könnte zudem eine von der defaultStrategy abweichende Strategy angebeben werden z.B.:
# spine.generic.container.GenericTransactionUnitExternalI.strategy=spine.strategies.ClassForNameCreationStrategy
# Die Instanziierungs-Strategien geben vor, wie der Lookup auf die zu implementierende Klasse ausgeführt wird.

# creation-name für die GTU festlegen
# Falls spine.generic.container.GenericTransactionUnitExternalI.creation.name nicht angegeben wurde,
# wird per default 'spine/genericTransactionUnit' verwendet(siehe Klasse Configuration), sofern die GTU
# im Projekt verfügbar ist.
# DIE PROPERTY KANN AUSKOMMENTIERT WERDEN WENN spine-generic NICHT VERWENDET WERDEN SOLL
#spine.generic.container.GenericTransactionUnitExternalI.creation.name=spine/genericTransactionUnit

# creation-name für ComponentContextAccess festlegen(hiermit lassen sich Rollbacks ausführen)
# Falls spine.container.ComponentContextAccessI.creation.name nicht angegeben wurde,
# wird per default 'spine/componentContextAccess' verwendet(siehe Klasse Configuration). 
# DIE PROPERTY KANN AUSKOMMENTIERT WERDEN WENN spine-generic NICHT VERWENDET WERDEN SOLL
spine.container.ComponentContextAccessI.creation.name=spine/componentContextAccess

# creation-name für die ContainerPingExternal Komponente(Hilfs-Komponente zum pingen des Containers)
# Falls spine.container.ContainerPingExternalI.creation.name nicht angegeben wurde,
# wird per default 'spine/containerPing' verwendet(siehe Klasse Configuration). 
# DIE PROPERTY KANN AUSKOMMENTIERT WERDEN WENN spine-generic NICHT VERWENDET WERDEN SOLL
spine.container.ContainerPingExternalI.creation.name=spine/containerPing

# Hiermit lässt sich die URL für den Webservice in CubaWSCreationStrategy und CubaWSCreationIXStrategy festlegen
# Es gibt keinen default Wert.
#spine.ws.creation.strategy.webservice.url=

# Hier kann eine kommaseparierte Liste von Strings angegeben werden.
# Alle transienten Felder, deren Typ (mit Typ ist hier der vollstaendige 
# Typname gemeint; also mit Package) mit der einer dieser Strings beginnt, 
# werden von der Dependency-Injection dann ignoriert.
# Das ist z.B. dann sinnvoll, wenn man von Klassen erbt, die transiente Felder
# besitzen, die allerdings keine Services darstellen (z.B. einige Swing- bzw.
# AWT-Klassen besitzen transiente Felder, die man natuerlich nicht injezieren
# will)
transient.field.type.ignorelist=java,org.apache.wicket

# Hier wird der vollqualifizierte Name der Exception-Handler Klasse erwartet. Die angegebene Klasse
# muss das Interface `spine.SevereExceptionHandler' implementieren.
# Falls global.exceptionhandler.class nicht angegeben oder der Wert leer gelassen wurde,
# wird per default 'spine.DefaultSevereExceptionHandler' verwendet(siehe Klasse Configuration).
global.exceptionhandler.class=spine.DefaultSevereExceptionHandler


# DMD-User-Context
de.bertelsmann.general.DMDUserContextI.creation.strategy=de.bertelsmann.coins.general.spine.DMDUserContextWebCreationStrategy
de.bertelsmann.general.DMDUserContextI.creation.name=anonymous,JUNIT

# DMD-User-Binder
de.bertelsmann.general.DMDUserBinderI.creation.strategy=spine.strategies.ClassForNameCreationStrategy
de.bertelsmann.general.DMDUserBinderI.creation.name=de.bertelsmann.coins.general.spine.DMDUserBinderWebImpl


# Forscher-Komponenten
forscher.container.herbstcampus.common.HerbstcampusRepository.creation.name=herbstcampus
forscher.container.personal.common.BenutzerRepository.creation.name=benutzer
#forscher.container.personal.common.BenutzerRepository.creation.strategy=spine.strategies.ClassForNameCreationStrategy
#forscher.container.personal.common.BenutzerRepository.creation.name=forscher.container.personal.internal.BenutzerRepositoryImpl
